--- Generating Data ---
--- Building Model (Two-Echelon Open VRP) ---
Set parameter Username
Set parameter LicenseID to value 2718399
Academic license - for non-commercial use only - expires 2026-10-06
--- Solving Model ---
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[arm] - Darwin 25.1.0 25B78)

CPU model: Apple M3 Pro
Thread count: 12 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 198 rows, 693 columns and 3960 nonzeros
Model fingerprint: 0x14e679d2
Variable types: 14 continuous, 679 integer (679 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 6e+02]
Presolve added 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 198 rows, 695 columns, 3372 nonzeros
Variable types: 20 continuous, 675 integer (675 binary)

Root relaxation: objective 1.836549e+02, 204 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  183.65493    0   30          -  183.65493      -     -    0s
H    0     0                    6686.5594938  183.68972  97.3%     -    0s
     0     0  185.46812    0   47 6686.55949  185.46812  97.2%     -    0s
H    0     0                     587.2210996  185.56711  68.4%     -    0s
H    0     0                     552.6737686  185.65651  66.4%     -    0s
     0     0  185.65651    0   44  552.67377  185.65651  66.4%     -    0s
     0     0  186.36300    0   48  552.67377  186.36300  66.3%     -    0s
     0     0  186.36300    0   50  552.67377  186.36300  66.3%     -    0s
H    0     0                     501.2388994  186.36300  62.8%     -    0s
     0     0  188.50290    0   40  501.23890  188.50290  62.4%     -    0s
H    0     0                     452.7136572  188.50290  58.4%     -    0s
H    0     0                     423.3224183  188.50290  55.5%     -    0s
     0     0  188.76866    0   44  423.32242  188.76866  55.4%     -    0s
     0     0  188.76866    0   45  423.32242  188.76866  55.4%     -    0s
     0     0  188.79400    0   36  423.32242  188.79400  55.4%     -    0s
     0     0  188.87060    0   57  423.32242  188.87060  55.4%     -    0s
     0     0  188.91237    0   57  423.32242  188.91237  55.4%     -    0s
     0     0  188.91237    0   59  423.32242  188.91237  55.4%     -    0s
     0     0  189.00747    0   41  423.32242  189.00747  55.4%     -    0s
H    0     0                     418.0744096  189.00747  54.8%     -    0s
H    0     0                     382.4480211  189.00747  50.6%     -    0s
     0     0  189.00747    0   39  382.44802  189.00747  50.6%     -    0s
     0     0  189.01512    0   48  382.44802  189.01512  50.6%     -    0s
     0     0  189.01512    0   46  382.44802  189.01512  50.6%     -    0s
     0     2  189.03968    0   42  382.44802  189.03968  50.6%     -    0s
H   27    71                     322.2815853  189.38286  41.2%  77.7    0s
H   41    71                     294.9402446  189.38286  35.8%  61.5    0s
H   47    71                     282.8233245  189.38286  33.0%  57.5    0s
H  759   439                     281.7215505  192.22705  31.8%  28.8    0s
H 2909  1286                     273.1336021  203.10156  25.6%  22.8    0s

Cutting planes:
  Learned: 2

Explored 6477 nodes (143330 simplex iterations) in 1.21 seconds (1.85 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 273.134 281.722 282.823 ... 501.239

Optimal solution found (tolerance 1.00e-04)
Best objective 2.731336020862e+02, best bound 2.731336020862e+02, gap 0.0000%

Optimal Solution Found!
Total Objective Cost: 273.13360

Truck Route:
  Path: 0 -> 101 -> 100 -> 0
  Distance: 176.15773

Personnel Routes:
Depot 100 (Selected):
  Personnel 0: 100 -> 3 -> 4 -> 9 (Dist: 94.68188)
  Personnel 1: 100 -> 2 -> 10 (Dist: 89.49864)
Depot 101 (Selected):
  Personnel 0: 101 -> 7 -> 1 -> 5 (Dist: 96.97587)
  Personnel 1: 101 -> 8 -> 6 (Dist: 77.55431)
Plot saved to plot_projectv3.png
