--- Generating Data ---
--- Building Model ---
Set parameter Username
Set parameter LicenseID to value 2718399
Academic license - for non-commercial use only - expires 2026-10-06
--- Solving Model ---
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[arm] - Darwin 25.1.0 25B78)

CPU model: Apple M3 Pro
Thread count: 12 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 229 rows, 324 columns and 2111 nonzeros
Model fingerprint: 0xd6fcd24b
Variable types: 21 continuous, 303 integer (303 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 5e+02]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective 860.6125536
Presolve removed 2 rows and 1 columns
Presolve time: 0.01s
Presolved: 227 rows, 323 columns, 3508 nonzeros
Variable types: 21 continuous, 302 integer (302 binary)

Root relaxation: objective 4.728136e+02, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  472.81363    0   24  860.61255  472.81363  45.1%     -    0s
H    0     0                     715.0062800  472.81363  33.9%     -    0s
     0     0  475.47175    0   24  715.00628  475.47175  33.5%     -    0s
H    0     0                     649.1614721  478.54537  26.3%     -    0s
     0     0  478.54537    0   25  649.16147  478.54537  26.3%     -    0s
     0     0  478.54537    0   24  649.16147  478.54537  26.3%     -    0s
H    0     0                     648.4356752  478.54537  26.2%     -    0s
     0     0  478.54537    0   24  648.43568  478.54537  26.2%     -    0s
     0     0  478.54537    0   24  648.43568  478.54537  26.2%     -    0s
H    0     0                     639.8809902  478.54537  25.2%     -    0s
H    0     0                     615.1090199  478.77552  22.2%     -    0s
     0     0  478.77552    0   24  615.10902  478.77552  22.2%     -    0s
     0     0  478.92662    0   24  615.10902  478.92662  22.1%     -    0s
     0     0  479.32356    0   21  615.10902  479.32356  22.1%     -    0s
     0     0  479.32356    0   21  615.10902  479.32356  22.1%     -    0s
H    0     0                     609.7020270  479.32356  21.4%     -    0s
     0     0  479.32356    0   24  609.70203  479.32356  21.4%     -    0s
     0     0  479.32356    0   14  609.70203  479.32356  21.4%     -    0s
H    0     0                     580.3807013  479.32356  17.4%     -    0s
     0     0  479.32356    0   24  580.38070  479.32356  17.4%     -    0s
     0     0  479.32356    0   24  580.38070  479.32356  17.4%     -    0s
     0     0  479.32356    0   24  580.38070  479.32356  17.4%     -    0s
     0     0  479.32356    0   23  580.38070  479.32356  17.4%     -    0s
     0     2  479.32356    0   23  580.38070  479.32356  17.4%     -    0s
H   27    88                     564.1782644  479.32356  15.0%  15.5    0s

Explored 27447 nodes (214223 simplex iterations) in 1.02 seconds (1.56 work units)
Thread count was 12 (of 12 available processors)

Solution count 9: 564.178 580.381 609.702 ... 860.613

Optimal solution found (tolerance 1.00e-04)
Best objective 5.641782643637e+02, best bound 5.641782643637e+02, gap 0.0000%

Optimal Solution Found!
Total Objective Cost: 564.17826
Selected Candidate Mobile Depot: 100
  Setup Cost: 0
  Truck Round Trip Cost: 300

Routes:
Personnel 0:
  Path: 100 -> 6 -> 8 -> 5 -> 1 -> 7 -> 100
  Distance: 264.17826
Personnel 1:
  Path: 100 -> 2 -> 9 -> 10 -> 4 -> 3 -> 100
  Distance: 224.64828
Plot saved to plot_project.png
