--- Generating Data (Heterogeneous Fleet) ---
--- Building Model (Heterogeneous Fleet) ---
Set parameter Username
Set parameter LicenseID to value 2718399
Academic license - for non-commercial use only - expires 2026-10-06
Set parameter TimeLimit to value 300
--- Solving ---
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[arm] - Darwin 25.1.0 25B78)

CPU model: Apple M3 Pro
Thread count: 12 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
TimeLimit  300

Optimize a model with 225 rows, 323 columns and 1689 nonzeros
Model fingerprint: 0x66395e51
Variable types: 20 continuous, 303 integer (303 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [6e+00, 5e+02]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 1 rows and 1 columns
Presolve time: 0.00s
Presolved: 224 rows, 322 columns, 3128 nonzeros
Variable types: 20 continuous, 302 integer (302 binary)

Root relaxation: objective 5.908064e+02, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  590.80637    0   19          -  590.80637      -     -    0s
H    0     0                    1572.1955795  590.80637  62.4%     -    0s
H    0     0                    1384.3621896  590.80637  57.3%     -    0s
H    0     0                    1211.7962010  590.80637  51.2%     -    0s
     0     0  640.22444    0   26 1211.79620  640.22444  47.2%     -    0s
H    0     0                    1119.8595360  640.48310  42.8%     -    0s
     0     0  640.48310    0   26 1119.85954  640.48310  42.8%     -    0s
H    0     0                    1053.5506004  676.23077  35.8%     -    0s
     0     0  676.23077    0   32 1053.55060  676.23077  35.8%     -    0s
H    0     0                     989.8886641  678.78486  31.4%     -    0s
H    0     0                     960.0506543  678.78486  29.3%     -    0s
     0     0  679.23197    0   33  960.05065  679.23197  29.3%     -    0s
     0     0  679.23520    0   41  960.05065  679.23520  29.3%     -    0s
     0     0  679.28015    0   35  960.05065  679.28015  29.2%     -    0s
H    0     0                     953.9474311  679.28015  28.8%     -    0s
H    0     2                     931.9024447  679.48904  27.1%     -    0s
     0     2  679.48904    0   35  931.90244  679.48904  27.1%     -    0s
H   37    84                     910.4621693  686.55769  24.6%  17.7    0s
H   72    84                     889.8344815  686.55769  22.8%  14.1    0s
H  162   161                     869.3426330  697.24811  19.8%  11.0    0s
*  722   501              19     836.1689840  712.19429  14.8%   9.4    0s
H 1030   539                     821.6536676  723.05688  12.0%   9.3    0s
H 1520   368                     820.7052408  744.60061  9.27%   9.9    0s

Cutting planes:
  Gomory: 16
  Cover: 22
  Implied bound: 41
  Clique: 1
  MIR: 25
  StrongCG: 3
  GUB cover: 1
  Inf proof: 41
  Zero half: 2
  Mod-K: 1
  RLT: 32

Explored 2356 nodes (22183 simplex iterations) in 0.15 seconds (0.21 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 820.705 821.654 836.169 ... 989.889

Optimal solution found (tolerance 1.00e-04)
Best objective 8.207052407840e+02, best bound 8.207052407840e+02, gap 0.0000%

Best Solution Found (Obj: 820.70524)
Selected Depot: 100

Personnel 0 (Cargo Bike):
  Path: 100 -> 7 -> 3 -> 6 -> 8 -> 1 -> 2 -> 10 -> 4 -> 9 -> 100
  Distance: 333.40932
  Load: 90/100

Personnel 1 (E-Scooter):
  Path: 100 -> 5 -> 100
  Distance: 20.59126
  Load: 11/40
