--- Generating Data ---
--- Building Model (Open VRP) ---
Set parameter Username
Set parameter LicenseID to value 2718399
Academic license - for non-commercial use only - expires 2026-10-06
--- Solving Model ---
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[arm] - Darwin 25.1.0 25B78)

CPU model: Apple M3 Pro
Thread count: 12 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 225 rows, 284 columns and 1851 nonzeros
Model fingerprint: 0x3b41b088
Variable types: 21 continuous, 263 integer (263 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 5e+02]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 6e+02]
Presolve removed 2 rows and 1 columns
Presolve time: 0.01s
Presolved: 223 rows, 283 columns, 3276 nonzeros
Variable types: 21 continuous, 262 integer (262 binary)

Root relaxation: objective 4.280680e+02, 74 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  428.06802    0   15          -  428.06802      -     -    0s
H    0     0                     545.5763277  428.06802  21.5%     -    0s
     0     0  433.55013    0   26  545.57633  433.55013  20.5%     -    0s
H    0     0                     539.6231113  433.55013  19.7%     -    0s
     0     0  433.79975    0   24  539.62311  433.79975  19.6%     -    0s
H    0     0                     527.5816437  433.79975  17.8%     -    0s
H    0     0                     525.0734266  434.04471  17.3%     -    0s
     0     0  434.04471    0   24  525.07343  434.04471  17.3%     -    0s
     0     0  434.46017    0   24  525.07343  434.46017  17.3%     -    0s
H    0     0                     512.4515817  434.85090  15.1%     -    0s
H    0     0                     509.1226064  434.85090  14.6%     -    0s
H    0     0                     477.7777566  435.53667  8.84%     -    0s
     0     0  435.53667    0   14  477.77776  435.53667  8.84%     -    0s
     0     0  437.47006    0   17  477.77776  437.47006  8.44%     -    0s
     0     0  437.47006    0   17  477.77776  437.47006  8.44%     -    0s
     0     0  437.49611    0   15  477.77776  437.49611  8.43%     -    0s
     0     0  437.49611    0   25  477.77776  437.49611  8.43%     -    0s
     0     0  437.49611    0   14  477.77776  437.49611  8.43%     -    0s
     0     0  437.49611    0   17  477.77776  437.49611  8.43%     -    0s
     0     0  437.49611    0   20  477.77776  437.49611  8.43%     -    0s
     0     0  437.49611    0   14  477.77776  437.49611  8.43%     -    0s
     0     0  437.49611    0   18  477.77776  437.49611  8.43%     -    0s
     0     0  437.49611    0   16  477.77776  437.49611  8.43%     -    0s
     0     0  437.49611    0   21  477.77776  437.49611  8.43%     -    0s
     0     0  437.49611    0   18  477.77776  437.49611  8.43%     -    0s
     0     0  437.49611    0   16  477.77776  437.49611  8.43%     -    0s
     0     2  437.83065    0   14  477.77776  437.83065  8.36%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 6
  Implied bound: 31
  MIR: 18
  StrongCG: 3
  Inf proof: 5
  Zero half: 1
  RLT: 35
  Relax-and-lift: 1

Explored 1837 nodes (17655 simplex iterations) in 0.22 seconds (0.27 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 477.778 509.123 512.452 ... 545.576

Optimal solution found (tolerance 1.00e-04)
Best objective 4.777777565786e+02, best bound 4.777777565786e+02, gap 0.0000%

Optimal Solution Found!
Total Objective Cost: 477.77776
Selected Candidate Mobile Depot: 100
  Setup Cost: 0
  Truck Round Trip Cost: 300

Routes (Open VRP):
Personnel 0:
  Path: 100 -> 6 -> 8 -> 7 -> 1 -> 5
  Distance: 177.77776
Personnel 1:
  Path: 100 -> 2 -> 10 -> 9 -> 4 -> 3
  Distance: 157.93600
Plot saved to plot_projectv2.png
